<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Edit Form</title>
  </head>
  <body>
  <form th:action="@{/update}" method="post" th:object="${emp}">  
    <input type = "hidden" name = "id" th:value="${emp.id}">
  <div class="col-md-4">
    <label for="validationCustom01" class="form-label">First name</label>
    <input type="text" class="form-control"  name = "fname" th:value="${emp.fname}" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Last name</label>
    <input type="text" class="form-control" name = "sname" th:value = "${emp.sname}" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
    <div class="col-md-4">
    <label for="validationCustom02" class="form-label">DATE OF BIRTH</label>
    <input type="text" class="form-control" name = "dob" th:value = "${emp.dob}" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="validationCustomUsername" class="form-label">EMAIL</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">@</span>
      <input type="text" class="form-control" name = "email" th:value="${emp.email}" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
    <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Mobile</label>
    <input type="text" class="form-control" name = "mob" th:value = "${emp.mob}" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-6">
    <label for="validationCustom03" class="form-label">City</label>
    <input type="text" class="form-control" name = "city" th:value="${emp.city}" required>
    <div class="invalid-feedback">
      Please provide a valid city.
    </div>
  </div>
    <div class="col-md-4">
    <label for="validationCustom02" class="form-label">Cuntry</label>
    <input type="text" class="form-control" name = "country" th:value = "${emp.country}" required>
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-3">
    <label for="validationCustom04" class="form-label">State</label>
        <input type="text" class="form-control" name = "state" th:value = "${emp.state}" required>


  </div>
  <div class="col-md-3">
    <label for="validationCustom05" class="form-label">Pin</label>
    <input type="text" class="form-control" name="pin" th:value ="${emp.pin}"required>
    <div class="invalid-feedback">
      Please provide a valid zip.
    </div>
  </div>
 
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>

